[listenerConfig]
host="0.0.0.0"
httpPort=9090
httpsPort=9095
keyStore.path="${ballerina.home}/bre/security/ballerinaKeystore.p12"
keyStore.password="ballerina"
tokenListenerPort=9096

[authConfig]
authorizationHeader="Authorization"
removeAuthHeaderFromOutMessage=true

[keyManager]
serverUrl="https://apim-service:9443"
username="admin"
password="admin"
tokenContext="oauth2"
timestampSkew=5000

[jwtTokenConfig]
issuer="https://apim-service:8243/token"
audience="http://org.wso2.apimgt/gateway"
certificateAlias="wso2apim"
trustStore.path="${ballerina.home}/bre/security/ballerinaTruststore.p12"
trustStore.password="ballerina"

[jwtConfig]
header="X-JWT-Assertion"

[caching]
enabled=true
tokenCache.expiryTime=900000
tokenCache.capacity=100
tokenCache.evictionFactor=0.25

[analytics]
enable=true
uploadingTimeSpanInMillis=6000
uploadingEndpoint="https://apim-analytics-service:9444/micro-gateway-analytics/v0.10/usage/upload-file"
rotatingPeriod=6000
task.uploadFiles=true
username="admin"
password="admin"
